{
  "name": "pariogo-design-system",
  "private": true,
  "workspaces": [
    "packages/*",
    "docs"
  ],
  "scripts": {
    "dev": "npm run dev -w docs",
    "build": "npm run build:tokens && npm run build:components && npm run build -w docs",
    "build:tokens": "npm run build -w @pariogo/tokens",
    "build:components": "npm run build -w @pariogo/components",
    "preview": "npm run preview -w docs"
  },
  "packageManager": "npm@10.8.2",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "shadcn": "^4.0.0"
  }
}
